##MYSQL
jdbc.driverClassName=com.mysql.jdbc.Driver

#jdbc.url=jdbc:mysql://192.168.80.13:3306/bbu_test?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
jdbc.url=jdbc:mysql://127.0.0.1:3306/order_wear?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF-8
jdbc.username=blue_bird
jdbc.password=123456


#jdbc.order_wear.url = jdbc:mysql://127.0.0.1:3306/order_wear?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF-8
#jdbc.order_wear.username = blue_bird
#jdbc.order_wear.password = 1234

